# DataSource configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

# Database configuration MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/clinic_db
#spring.datasource.username=your_username
#spring.datasource.password=your_password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Local # Postgres -- Create DB in PostGres db_interviews
#spring.jpa.properties.hibernate.default_schema=INTERVIEWS
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin

#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true

# Hibernate properties
#spring.jpa.hibernate.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server port
server.port=8080
server.error.whitelabel.enabled=false

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.example.clinic=DEBUG

## Enable Swagger
#springfox.documentation.swagger-ui.enabled=true


